<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhj.study</groupId>
        <artifactId>spring-boot-study-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springcloud-alibaba-bus-rocketmq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-alibaba-bus-rocketmq-demo-publisher</module>
        <module>springcloud-alibaba-bus-rocketmq-demo-listener</module>
    </modules>


</project>
